<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TFT Lookbook Generator</title>
  <link rel="shortcut icon" href="https://techfashiontour.com/images/tft-favicon.png">
    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://techfashiontour.com/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://techfashiontour.com/css/bootstrap-icons.css" rel="stylesheet">

    <link href="https://techfashiontour.com/css/templatemo-festava-live.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
    <!-- Your existing content starts here -->
    
    <section class="main-section">
        <header class="kjheader">      
    <div class="text-right"><img src="exhibit-property.png" width="100px"></div>
    <img src="logo-unit.png" width="240px">
    <h3 class="mt-3">Create your #MyTFTLookBook</h3>
    </header>
  <div class="upload-container">
    <div class="upload-area" id="upload-area">
      <div class="upload-icon">
        <svg class="icon" viewBox="0 0 24 24">
          <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"></path>
        </svg>
      </div>
      <p>Tap or drag & drop to upload your image</p>
      <input type="file" id="file-input" accept="image/*">
    </div>
  </div>

  <div class="canvas-container" id="canvas-container">
    <canvas id="lookbook-canvas"></canvas>
  </div>

  <div class="loading-indicator" id="loading"></div>
    <p>Tag @exhibitmagazine and @techfashiontour</p>
  <div class="button-container" id="button-container">
    <button class="action-button" id="share-button">
      <svg class="icon" viewBox="0 0 24 24" width="20" height="20">
        <path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z"></path>
      </svg>
      Share Your Lookbook
    </button>
    <button class="action-button" id="download-button">
      <svg class="icon" viewBox="0 0 24 24" width="20" height="20">
        <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"></path>
      </svg>
      Download Your Lookbook
    </button>
    <div class="mt-2 mb-5 d-flex justify-content-center">
      <a href="https://techfashiontour.com/" target="_blank" class="social-icon-link"><span class="bi-globe"></span></a>
      <a href="https://www.instagram.com/techfashiontour/" target="_blank" class="social-icon-link"><span class="bi-instagram"></span></a>
      </div>
  </div>

  <!-- <section class="product-info">
    <h2>What is TFT Lookbook?</h2>
    <p>TFT Lookbook is a unique platform that combines technology and fashion, allowing users to showcase their personal style through elegantly framed images. Our custom frame overlay adds a premium touch to your photos, perfect for sharing on social media.</p>

    <div class="features">
      <div class="feature">
        <i class="icon">
          <svg viewBox="0 0 24 24">
            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path>
          </svg>
        </i>
        <div class="feature-content">
          <h3>Premium Styling</h3>
          <p>Exclusive frame designs that elevate your fashion photography</p>
        </div>
      </div>
      <div class="feature">
        <i class="icon">
          <svg viewBox="0 0 24 24">
            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path>
          </svg>
        </i>
        <div class="feature-content">
          <h3>One-Tap Sharing</h3>
          <p>Instantly share your creations with friends and followers</p>
        </div>
      </div>
      <div class="feature">
        <i class="icon">
          <svg viewBox="0 0 24 24">
            <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path>
          </svg>
        </i>
        <div class="feature-content">
          <h3>Fashion Community</h3>
          <p>Join a growing community of fashion enthusiasts showcasing their style</p>
        </div>
      </div>
    </div>

    <div class="cta">
      <a href="https://techfashiontour.com" class="cta-button" target="_blank">Visit TechFashionTour.com</a>
    </div>
  </section> -->

  <footer>
    <p>&copy; 2025 Tech Fashion Tour. All rights reserved.</p>
  </footer>
  </section>
  <script>
    // DOM Elements
    const fileInput = document.getElementById('file-input');
    const uploadArea = document.getElementById('upload-area');
    const canvasContainer = document.getElementById('canvas-container');
    const canvas = document.getElementById('lookbook-canvas');
    const ctx = canvas.getContext('2d');
    const shareButton = document.getElementById('share-button');
    const downloadButton = document.getElementById('download-button');
    const buttonContainer = document.getElementById('button-container');
    const loading = document.getElementById('loading');

    // Variables
    const frameSrc = './frame.png'; // Place your overlay frame here
    const frameImg = new Image();
    frameImg.crossOrigin = "anonymous";
    frameImg.src = frameSrc;
    
    let userImg = null;
    let frameLoaded = false;
    let resultBlob = null;
    let isMobile = /Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

    // Set up drag and drop for desktop
    uploadArea.addEventListener('dragover', (e) => {
      e.preventDefault();
      uploadArea.style.borderColor = 'var(--primary-color)';
      uploadArea.style.background = '#222';
    });

    uploadArea.addEventListener('dragleave', (e) => {
      e.preventDefault();
      uploadArea.style.borderColor = '#444';
      uploadArea.style.background = 'var(--card-bg)';
    });

    uploadArea.addEventListener('drop', (e) => {
      e.preventDefault();
      uploadArea.style.borderColor = '#444';
      uploadArea.style.background = 'var(--card-bg)';
      
      const file = e.dataTransfer.files[0];
      if (file && file.type.startsWith('image/')) {
        processImageFile(file);
      }
    });

    // File input change handler
    fileInput.addEventListener('change', (e) => {
      const file = e.target.files[0];
      if (file) {
        processImageFile(file);
      }
    });

    // Process the uploaded image
    function processImageFile(file) {
      showLoading(true);
      
      const reader = new FileReader();
      reader.onload = (event) => {
        userImg = new Image();
        userImg.onload = () => {
          if (frameLoaded) {
            drawLookbook();
          } else {
            frameImg.onload = drawLookbook;
          }
        };
        userImg.src = event.target.result;
      };
      reader.readAsDataURL(file);
    }

    // Frame image onload handler
    frameImg.onload = function() {
      frameLoaded = true;
      canvas.width = frameImg.naturalWidth;
      canvas.height = frameImg.naturalHeight;
      
      if (userImg) drawLookbook();
    };

    // Draw the lookbook image with frame overlay
    function drawLookbook() {
      // Clear canvas
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      if (!userImg || !frameLoaded) return;

      // Calculate crop and scale
      const frameW = canvas.width, frameH = canvas.height;
      const imgW = userImg.width, imgH = userImg.height;
      const frameAspect = frameW / frameH, imgAspect = imgW / imgH;
      let srcX = 0, srcY = 0, srcW = imgW, srcH = imgH;

      if (imgAspect > frameAspect) {
        // Image is wider than frame, crop sides
        srcW = imgH * frameAspect;
        srcX = (imgW - srcW) / 2;
      } else {
        // Image is taller, crop top/bottom
        srcH = imgW / frameAspect;
        srcY = (imgH - srcH) / 2;
      }

      // Draw user image with proper cropping
      ctx.drawImage(userImg, srcX, srcY, srcW, srcH, 0, 0, frameW, frameH);
      
      // Overlay the frame (non-stretchable)
      ctx.drawImage(frameImg, 0, 0, frameW, frameH);

      // Convert canvas to blob for sharing
      canvas.toBlob((blob) => {
        resultBlob = blob;
        showLoading(false);
        showResults();
      }, 'image/jpeg', 0.95);
    }

    // Show loading indicator
    function showLoading(show) {
      loading.style.display = show ? 'block' : 'none';
      buttonContainer.style.display = 'none';
    }

    // Show results (canvas and buttons)
    function showResults() {
      canvasContainer.style.display = 'block';
      buttonContainer.style.display = 'flex';
    }

    // Share button click handler
    shareButton.addEventListener('click', () => {
      if (!resultBlob) return;
      
      // Create a file from the blob
      const file = new File([resultBlob], "tft-lookbook.jpg", { type: "image/jpeg" });
      
      // Check if Web Share API is supported
      if (navigator.share) {
        // Try to share with file if supported
        if (navigator.canShare && navigator.canShare({ files: [file] })) {
          navigator.share({
            files: [file],
            title: 'TFT Lookbook',
            text: 'Check out my TFT Lookbook creation!'
          }).catch(err => {
            console.error('Error sharing with file:', err);
            
            // Try sharing just the text if file sharing fails
            navigator.share({
              title: 'TFT Lookbook',
              text: 'Check out my TFT Lookbook creation!'
            }).catch(err2 => {
              console.error('Error sharing without file:', err2);
              alert('Could not share. Try downloading instead.');
            });
          });
        } else {
          // Fallback to sharing just text
          navigator.share({
            title: 'TFT Lookbook',
            text: 'Check out my TFT Lookbook creation!'
          }).catch(err => {
            console.error('Error sharing:', err);
            alert('Could not share. Try downloading instead.');
          });
        }
      } else {
        // Fallback for devices that don't support Web Share API
        alert('Sharing is not supported on your device. Please download and share manually.');
      }
    });

    // Download button click handler
    downloadButton.addEventListener('click', () => {
      if (!resultBlob) return;
      downloadImage();
    });

    // Download image
    function downloadImage() {
      const link = document.createElement('a');
      link.download = 'TFT-Lookbook.jpg';
      link.href = URL.createObjectURL(resultBlob);
      link.click();
      
      // Clean up
      setTimeout(() => {
        URL.revokeObjectURL(link.href);
      }, 100);
    }
  </script>
</body>

</html>