:root {
    --primary-color: #0eafa7;
    --primary-hover: #F8CB2E;
    --dark-bg: #0e0e0e;
    --card-bg: #1a1a1a;
    --text-color: #ffffff;
    --text-secondary: #cccccc;
    --max-width: 600px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: block;
    background: var(--dark-bg);
    color: var(--text-color);
    font-family: 'Poppins', Arial, sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    padding: 24px 16px;
    }
    
    .kjmain-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
p{
    margin-bottom: 15px;
} 
img{
    width: revert-layer;
}
.kjheader {
    width: 100%;
    text-align: center;
    margin-bottom: 24px;
}
.kjheader h3{
    font-size: 20px;
}
header h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 8px;
}

header p {
    font-size: 16px;
    color: var(--text-secondary);
}

.upload-container {
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
}

.upload-area {
    width: 100%;
    background: var(--card-bg);
    border: 2px dashed #444;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 16px;
    text-align: center;
    cursor: pointer;
    transition: border-color 0.3s, background 0.3s;
    position: relative;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background: #222;
}

.upload-area input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.upload-area p {
    margin-bottom: 16px;
}

.upload-icon {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.canvas-container {
    width: 100%;
    max-width: min(100%, 360px);
    margin: 0 auto 24px;
    display: none;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

canvas {
    display: block;
    width: 100%;
    height: auto;
    background: #222;
}

.button-container {
    display: none;
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.action-button {
    background: var(--primary-color);
    color: #fff;
    padding: 14px 28px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 188, 212, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.action-button:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

.action-button:active {
    transform: translateY(0);
}

#download-button {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

#download-button:hover {
    background: rgba(0, 188, 212, 0.1);
}

.loading-indicator {
    display: none;
    margin: 24px auto;
    border: 4px solid #333;
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.product-info {
    width: 100%;
    max-width: var(--max-width);
    background: var(--card-bg);
    border-radius: 8px;
    padding: 24px;
    margin-top: 32px;
}

.product-info h2 {
    font-size: 24px;
    margin-bottom: 16px;
    text-align: center;
}

.product-info p {
    margin-bottom: 16px;
    color: var(--text-secondary);
}

.features {
    margin: 24px 0;
}

.feature {
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px;
}

.feature i {
    color: var(--primary-color);
    margin-right: 12px;
    font-size: 20px;
}

.feature-content h3 {
    font-size: 18px;
    margin-bottom: 4px;
}

.feature-content p {
    margin-bottom: 0;
    font-size: 14px;
}

.cta {
    text-align: center;
    margin-top: 24px;
}

.cta-button {
    display: inline-block;
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 10px 24px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: background 0.3s, color 0.3s;
}

.cta-button:hover {
    background: var(--primary-color);
    color: #fff;
}

footer {
    margin-top: 0px;
    text-align: center;
    color: var(--text-secondary);
    font-size: 14px;
    width: 100%;
    max-width: var(--max-width);
}

/* Mobile styles */
@media (max-width: 480px) {
    header h1 {
    font-size: 24px;
    }

    .upload-area {
    padding: 16px;
    }

    .product-info {
    padding: 20px;
    }

    .product-info h2 {
    font-size: 20px;
    }
}

/* Icon font */
.icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
}
@media screen and (max-width: 400px){
    kjmain-section p {
        font-size: 14px;
    }
}